I"¾<p>èŠ±äº†ä¸€ä¸ªæ˜ŸæœŸï¼ŒæŠŠhadoopæ•´å¥—ç®—æ˜¯æé€šäº†ï¼Œåšè¿™å¥—hadoopæ˜¯ç»™biåšæ•°æ®åˆ†æä½¿ç”¨çš„ï¼Œä¹‹å‰ä»–ä»¬æ˜¯ç”¨MySQL clusteræ¥åšæ•°æ®æŸ¥è¯¢ï¼ŒMySQL clusterçš„å¥½å¤„æ˜¯æ•°æ®å…¨éƒ¨åŠ è½½åˆ°å†…å­˜ä¸­ï¼ŒæŸ¥è¯¢ä¼šéå¸¸å¿«ï¼Œä¸è¶³çš„åœ°æ–¹æ˜¯æ•°æ®å®¹é‡å—é™ï¼Œå†…å­˜å¤šå¤§ï¼Œæ•°æ®æœ€å¤šèƒ½æ”¾å¤šå°‘ï¼Œæ‰€ä»¥æˆ‘ä»¬æ–°å»ºè®¾äº†ä¸€å¥—hadoopé›†ç¾¤ã€‚</p>

<p>æ­å»ºhadoopé›†ç¾¤ï¼Œæˆ‘ä»¬ä½¿ç”¨çš„<a href="http://ambari.apache.org/">ambari</a>ç»„å»ºï¼Œè¿™å¥—ç»„å»ºèƒ½å¤Ÿè®©ä½ è‡ªç”±çš„ç»„ç»‡å’Œæ‰©å®¹hadoopé›†ç¾¤ï¼Œå®˜ç½‘åœ°å€ä¸ºï¼šhttp://ambari.apache.org/ ï¼Œæˆ‘å®‰è£…äº†æœ€æ–°ç‰ˆæœ¬2.2.0ã€‚</p>

<p>å®‰è£…è¿‡ç¨‹ç½‘ä¸Šå¾ˆå¤šï¼Œè¿™é‡Œç»™å‡ºæˆ‘çš„å®‰è£…æ¸…å•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Admin Name : admin 
Cluster Name : BI_hadoop 
Total Hosts : 5 (5 new) 
Repositories:
 debian7 (HDP-2.3):
  http://public-repo-1.hortonworks.com/HDP/debian7/2.x/updates/2.3.4.0
 debian7 (HDP-UTILS-1.1.0.20):
  http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/debian6
 redhat6 (HDP-2.3):
  http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.3.4.0
 redhat6 (HDP-UTILS-1.1.0.20):
  http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/centos6
 redhat7 (HDP-2.3):
  http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.3.4.0
 redhat7 (HDP-UTILS-1.1.0.20):
  http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/centos7
 suse11 (HDP-2.3):
  http://public-repo-1.hortonworks.com/HDP/suse11sp3/2.x/updates/2.3.4.0
 suse11 (HDP-UTILS-1.1.0.20):
  http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/suse11sp3
 ubuntu12 (HDP-2.3):
  http://public-repo-1.hortonworks.com/HDP/ubuntu12/2.x/updates/2.3.4.0
 ubuntu12 (HDP-UTILS-1.1.0.20):
  http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/ubuntu12
 ubuntu14 (HDP-2.3):
  http://public-repo-1.hortonworks.com/HDP/ubuntu14/2.x/updates/2.3.4.0
 ubuntu14 (HDP-UTILS-1.1.0.20):
  http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/ubuntu12

Services:
HDFS
  DataNode : 3 hosts 
  NameNode :hadoop1 
  NFSGateway : 0 
  host SNameNode :hadoop1
YARN + MapReduce2
  App Timeline Server :hadoop1 
  NodeManager : 3 hosts 
  ResourceManager :hadoop1
Tez
 Clients : 3 hosts
Hive
  Metastore : hadoop1
  HiveServer2 : ambari
  WebHCat Server : ambari
  Database : MySQL (New MySQL Database)
Pig
  Clients : 3 hosts 
Sqoop
  Clients : 3 hosts 
ZooKeeper
  Server : ambari 
Ambari Metrics
  Metrics Collector : ambari 
Spark
  History Server : ambari 
  Thrift Server : 0 host
</code></pre></div></div>

<p>ambariä¸»é¡µé¢å¦‚ä¸‹ï¼š</p>

<p><img src="http://www.jack003.com/static/img/blog/hadoop_ambari/ambari.png" alt="amabri" /></p>

<p>hadoopçš„å„é¡¹é…ç½®å¯ä»¥æŒ‰ç…§ambariç»™çš„å‚è€ƒé…ç½®è®¾å®šï¼Œåœ¨webç«¯å³å¯å®ç°hiveæ¥å£æŸ¥è¯¢æ•°æ®ï¼š</p>

<p><img src="http://www.jack003.com/static/img/blog/hadoop_ambari/hive-web.png" alt="amabri" /></p>

<p>æ•°æ®å½•å…¥æˆ‘ä»¬æ˜¯é€šè¿‡MySQLçš„select into outfileåˆ°txtæ–‡ä»¶ï¼Œç„¶ååœ¨hiveä¸­loadåˆ°hadoopä¸­ï¼Œä¸­é—´é‡åˆ°ä¸€äº›å‘ï¼Œæ˜¯MySQLä¸€äº›å­—æ®µçš„æ¢è¡Œç¬¦ï¼Œè¿™ä¸ªé—®é¢˜æŸ¥çœ‹ä¸€ä¸‹æˆ‘çš„ä¸Šä¸€ç¯‡æ–‡ç« ï¼Œåœ¨hiveåˆ›å»ºæ•°æ®åº“è¡¨ä¸­ï¼Œtextå­—æ®µå¯ä»¥ç”¨stringæ›¿ä»£ï¼Œ*int(*)æ¢æˆ*intå³å¯ã€‚</p>

:ET