I"<p>背景：</p>

<p>主数据库IP：192.168.100.2</p>

<p>从数据库IP：192.168.100.3</p>

<h4 id="一修改主数据库的的配置文件">一、修改主数据库的的配置文件：</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysqld]

server-id=1
log-bin=mysqlmaster-bin.log
sync_binlog=1
#注意：下面这个参数需要修改为服务器内存的70%左右
innodb_buffer_pool_size = 512M
innodb_flush_log_at_trx_commit=1
sql_mode=STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_AUTO_VALUE_ON_ZERO
lower_case_table_names=1
log_bin_trust_function_creators=1
</code></pre></div></div>

<p>修改之后要重启mysql</p>

<h4 id="二修改从数据库的的配置文件server-id配置为大于1的数字即可">二、修改从数据库的的配置文件（server-id配置为大于1的数字即可）：</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysqld]

server-id=2
log-bin=mysqlslave-bin.log
sync_binlog=1
#注意：下面这个参数需要修改为服务器内存的70%左右
innodb_buffer_pool_size = 512M
innodb_flush_log_at_trx_commit=1
sql_mode=STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_AUTO_VALUE_ON_ZERO
lower_case_table_names=1
log_bin_trust_function_creators=1
</code></pre></div></div>

<p>修改之后要重启mysql</p>

<h4 id="三ssh登录到主数据库">三、SSH登录到主数据库：</h4>

<p>（1）在主数据库上创建用于主从复制的账户（192.168.100.3换成你的从数据库IP）：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GRANT</span> <span class="n">REPLICATION</span> <span class="n">SLAVE</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'repl'</span><span class="o">@</span><span class="s1">'192.168.100.3'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'repl'</span><span class="p">;</span>
</code></pre></div></div>

<p>（2）主数据库锁表（禁止再插入数据以获取主数据库的的二进制日志坐标）：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FLUSH TABLES WITH READ LOCK;
</code></pre></div></div>

<p>（3）然后克隆一个SSH会话窗口，在这个窗口打开MySQL命令行：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">MASTER</span> <span class="n">STATUS</span><span class="p">;</span>
<span class="o">+</span><span class="err">——————</span><span class="c1">---------------——+—------——-+——------——–+——————+——————-+</span>
<span class="o">|</span> <span class="n">File</span>                  <span class="o">|</span> <span class="k">Position</span> <span class="o">|</span> <span class="n">Binlog_Do_DB</span> <span class="o">|</span> <span class="n">Binlog_Ignore_DB</span> <span class="o">|</span> <span class="n">Executed_Gtid_Set</span> <span class="o">|</span>
<span class="o">+</span><span class="err">—————</span><span class="c1">---------------———+——------—-+——------——–+——————+——————-+</span>
<span class="o">|</span> <span class="n">mysqlmaster</span><span class="o">-</span><span class="n">bin</span><span class="p">.</span><span class="mi">000001</span> <span class="o">|</span>   <span class="mi">332</span>   <span class="o">|</span>           <span class="o">|</span>      <span class="o">|</span>       <span class="o">|</span>
<span class="o">+</span><span class="err">—————</span><span class="c1">---------------———+—------——-+—------———–+——————+——————-+</span>

<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">exit</span><span class="p">;</span>
</code></pre></div></div>

<p>在这个例子中，二进制日志文件是mysqlmaster-bin.000001，位置是332，记录下这两个值，稍后要用到。</p>

<p>（4）在主数据库上使用mysqldump命令创建一个数据快照：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#mysqldump
-uroot -p -h127.0.0.1 -P3306 –all-databases –triggers –routines –events &gt;all.sql
</code></pre></div></div>

<p>接下来会提示你输入mysql数据库的root密码，输入完成后，如果当前数据库不大，很快就能导出完成。</p>

<p>（5）解锁第（2）步主数据的锁表操作：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UNLOCK</span> <span class="n">TABLES</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="四ssh登录到从数据库">四、SSH登录到从数据库：</h4>

<p>（1）通过FTP、SFTP或其他方式，将上一步备份的主数据库快照all.sql上传到从数据库某个路径，例如我放在了/home/yimiju/目录下；</p>

<p>（2）从导入主的快照：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#cd /home/yimiju
#mysql -uroot -p -h127.0.0.1 -P3306 &lt; all.sql 
</code></pre></div></div>

<p>接下来会提示你输入mysql数据库的root密码，输入完成后，如果当前数据库不大，很快就能导入完成。</p>

<p>（3）给从数据库设置复制的主数据库信息（注意修改MASTER_LOG_FILE和MASTER_LOG_POS的值）：</p>

<p><code class="language-plaintext highlighter-rouge">#mysql -uroot -p</code></p>

<p>mysql&gt;``` sql
CHANGE MASTER TO MASTER_HOST=’192.168.100.2’,MASTER_USER=’repl’,MASTER_PASSWORD=’repl’,MASTER_LOG_FILE=’mysqlmaster-bin.000001’,MASTER_LOG_POS=332;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
然后启动从数据库的复制线程：

mysql&gt;``` sql
START slave;
</code></pre></div></div>

<p>接着查询数据库的slave状态：</p>

<p>mysql&gt;``` sql
SHOW slave STATUS \G</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
如果下面两个参数都是Yes，则说明主从配置成功！

</code></pre></div></div>
<p>Slave_IO_Running: Yes
Slave_SQL_Running: Yes
```</p>

<p>（4）接下来你可以在主数据库上创建数据库、表、插入数据，然后看从数据库是否同步了这些操作。</p>

<p>大功告成。</p>

:ET