I"–<h4 id="why-supervisord">Why Supervisord</h4>

<p>supervisordæ˜¯ä¸€ä¸ªpythonå†™çš„å®ˆæŠ¤è¿›ç¨‹ç®¡ç†å·¥å…·ï¼ŒåŠŸèƒ½éå¸¸å®ç”¨ã€‚</p>

<p>supervisordçš„ä»‹ç»å¯ä»¥çœ‹è¿™ç¯‡æ–‡ç« ã€‚ åœ¨ç”Ÿæˆç¯å¢ƒï¼Œcelery workerè¿›ç¨‹é€šå¸¸ä¼šä»¥å®ˆæŠ¤è¿›ç¨‹çš„æ–¹å¼è¿è¡Œï¼Œè€Œceleryå‘½ä»¤è¡Œå·¥å…·æœ¬èº«æ˜¯ä¸æ”¯æŒä»¥daemonæ–¹å¼è¿è¡Œçš„ï¼Œè™½ç„¶å¯ä»¥nohup celery worker &amp;çš„æ–¹å¼è®©workerè¿›ç¨‹åœ¨åå°è¿è¡Œï¼Œä½†æ˜¯å½“æœ‰å¤šä¸ªcelery workerè¿›ç¨‹æ—¶ï¼Œè¿™ç§æ–¹å¼ç®¡ç†èµ·æ¥å°±ä¼šå˜å¾—å¾ˆéº»çƒ¦ï¼Œæƒ³è¦stop,restartè¿˜å¾—ä¸€ä¸ªä¸ªå»kill pidã€‚ supervisordæ˜¯celeryå®˜æ–¹æ¨èçš„daemonç®¡ç†å·¥å…·ä¹‹ä¸€ï¼Œå¯ä»¥å¯¹å¤šä¸ªè¿›ç¨‹ç»Ÿä¸€è¿›è¡Œç›‘æ§ï¼Œç®¡ç†ã€‚</p>

<h4 id="configuration">Configuration</h4>

<p>é…ç½®å…¶å®å¾ˆç®€å•ï¼Œä¸»è¦å°±æ˜¯è®¾ç½®supervisord.confå’Œcelerd.confä¸¤ä¸ªæ–‡ä»¶ã€‚celeryå®˜æ–¹è¿˜æä¾›äº†è¿™ä¸¤ä¸ªæ–‡ä»¶çš„ç¤ºä¾‹
ä¸‹é¢æ˜¯æˆ‘è¿™ä¸¤ä¸ªæ–‡ä»¶çš„è®¾ç½®ï¼Œæä¾›ç»™æ­£åœ¨å¼„è¿™ä¸ªçš„åŒå­¦ä»¬å‚è€ƒã€‚</p>

<p>supervisord.conf</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file
;chmod=0777
;chown=webscan:webscan

[inet_http_server]
port=1222
username=sinasec
password=xxxxxxx

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                  ; default user
childlogdir=/var/log/supervisord/            ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use unix:// schem for a unix sockets.

; celeryçš„ç›‘æ§å·¥å…·flowerè‡ªèº«ä¹Ÿä¸æ”¯æŒä»¥daemonæ–¹å¼è¿è¡Œï¼Œåˆšå¥½ä¹Ÿå¯ä»¥é€šè¿‡supervisordç®¡ç†èµ·æ¥ã€‚
[program:flower]
command=/usr/local/bin/flower --adress=0.0.0.0 --port=1221 
autostart=true
autorestart=true
user=webscan
directory=/var/webscan/scanner/
stdout_logfile_maxbytes = 50MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/flower.log

[include]

# Uncomment this line for celeryd for Python
files=celeryd.conf

# Uncomment this line for celeryd for Django.
;files=django/celeryd.conf

</code></pre></div></div>

<p>åŸºæœ¬ä¸Šå°±æ˜¯å®˜æ–¹é‚£ä¸ªé…ç½®æ–‡ä»¶ï¼Œæ‹¿è¿‡æ¥åŠ ä¸Šäº†flowerçš„è®¾ç½®ã€‚</p>

<p>celerd.conf</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[program:celery]
command=celery worker --hostname=celery-%(process_num)d.webscan.com --loglevel=INFO

process_name = %(program_name)s-%(process_num)d

environment=PYTHONPATH=/var/webscan/scanner/

directory=/var/webscan/scanner
user=webscan
numprocs=4  
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10
</code></pre></div></div>

<p>è¿™ä¸ªè®¾ç½®é‡Œæ¯”è¾ƒä¸åŒçš„æ˜¯numprocsæˆ‘è®¾ç½®æˆäº†4ï¼Œæ—¢celery workerè¿›ç¨‹ä¼šåŒæ—¶èµ·4ä¸ªï¼Œåˆ†åˆ«å‘½åcelery-0 ,celery-1ã€‚ä¹‹æ‰€ä»¥è¦åœ¨ä¸€å°æœºå™¨ä¸Šèµ·4ä¸ªworkerè¿›ç¨‹ï¼Œæ˜¯å› ä¸ºæˆ‘ä»¬çš„celery poolç”¨çš„æ˜¯geventï¼Œè€Œä¸ºäº†å……åˆ†åˆ©ç”¨å¤šæ ¸ï¼Œå› æ­¤ä¸€å°æœºå™¨ä¸Šéœ€è¦èµ·4ä¸ªworkerã€‚</p>

<h4 id="usage">Usage</h4>
<p>ä¸Šé¢çš„è®¾ç½®éƒ½å®Œæˆåå…ˆå¯åŠ¨supervisord</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>supervisord -c /etc/supervisord.conf
</code></pre></div></div>

<p>ç„¶åå°±å¯ä»¥é€šè¿‡supervisorctlå¯¹è¿™äº›è¿›ç¨‹è¿›è¡Œç®¡ç†äº†ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>supervisorctl restart flower
supervisorctl stop celery:celery-0
</code></pre></div></div>

<p>æµè§ˆå™¨è®¿é—®http://10.1.1.1:1222/ è¿˜å¯ä»¥é€šè¿‡webå¯¹è¿™äº›è¿›ç¨‹è¿›è¡Œç®¡ç†
<img src="http://www.jack003.com/static/img/blog/supervisord_celery/celery-web.jpg" alt="celery" /></p>

:ET