I"¾<h3 id="ä¸€å¸¸è§çš„ä¸‰å…ƒæ“ä½œç¬¦">ä¸€ã€å¸¸è§çš„ä¸‰å…ƒæ“ä½œç¬¦</h3>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="nx">bar</span><span class="p">();</span><span class="k">else</span> <span class="nx">baz</span><span class="p">();</span> <span class="o">==&gt;</span> <span class="nx">foo</span><span class="p">?</span> <span class="nx">bar</span><span class="p">():</span> <span class="nx">baz</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">foo</span><span class="p">)</span> <span class="nx">bar</span><span class="p">();</span><span class="k">else</span> <span class="nx">baz</span><span class="p">();</span> <span class="o">==&gt;</span> <span class="nx">foo</span><span class="p">?</span> <span class="nx">baz</span><span class="p">():</span> <span class="nx">bar</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="k">return</span> <span class="nx">bar</span><span class="p">();</span><span class="k">else</span> <span class="k">return</span> <span class="nx">baz</span><span class="p">();</span> <span class="o">==&gt;</span> <span class="k">return</span> <span class="nx">foo</span><span class="p">?</span> <span class="nx">bar</span><span class="p">():</span> <span class="nx">baz</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="äºŒä½¿ç”¨andå’Œorè¿ç®—ç¬¦">äºŒã€ä½¿ç”¨and(&amp;&amp;)å’Œor(||)è¿ç®—ç¬¦</h3>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="nx">bar</span><span class="p">();</span> <span class="o">==&gt;</span> <span class="nx">foo</span> <span class="o">&amp;&amp;</span> <span class="nx">bar</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">foo</span><span class="p">)</span> <span class="nx">bar</span><span class="p">();</span> <span class="o">==&gt;</span> <span class="nx">foo</span> <span class="o">||</span> <span class="nx">bar</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="ä¸‰çœç•¥å¤§æ‹¬å·">ä¸‰ã€çœç•¥å¤§æ‹¬å·{}</h3>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="k">return</span> <span class="nx">bar</span><span class="p">();</span> <span class="k">else</span> <span class="nx">other</span><span class="p">();</span> <span class="o">==&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="k">return</span> <span class="nx">bar</span><span class="p">();</span><span class="nx">other</span><span class="p">()}</span>
</code></pre></div></div>

:ET