I"Æ<h2 id="æ‰‹åŠ¨æ¸…ç†">æ‰‹åŠ¨æ¸…ç†</h2>

<p>å¦‚æœä½ ä»¬çš„ä»£ç ä»“åº“é—®é¢˜æ¯”è¾ƒå°‘ï¼Œåªæœ‰å‡ ä¸ªä¸è¯¥æäº¤çš„æ–‡ä»¶ï¼Œå¯ä»¥å‚è€ƒ Atlassian çš„ä¸€ç¯‡å…³äº<a href="https://confluence.atlassian.com/display/BITBUCKET/Maintaining+a+Git+Repository">ç»´æŠ¤ Git Repo</a>çš„æ–‡ç« ã€‚</p>

<h3 id="å¤§è‡´è¿‡ç¨‹å¦‚ä¸‹">å¤§è‡´è¿‡ç¨‹å¦‚ä¸‹ï¼š</h3>

<p>é¦–å…ˆè¿›è¡Œ Git åƒåœ¾å›æ”¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git gc --auto
</code></pre></div></div>

<p>å…¶æ¬¡æŸ¥çœ‹ Git ä»“åº“å ç”¨ç©ºé—´ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ du -hs .git/objects
45M .git/objects
</code></pre></div></div>

<p>ç„¶åæ‰¾å‡ºå†å²ä¸­è¶…è¿‡ä¸€å®šå¤§å°çš„æ–‡ä»¶ï¼Œæœ€ååœ¨å†å²ä¸­åˆ é™¤å¹¶ä¸”æäº¤ã€‚å¦‚æœæ„Ÿå…´è¶£æ‰‹åŠ¨å¤„ç†è¿™ä¸ªè¿‡ç¨‹å¯ä»¥å‚ç…§æ–‡ç« åè¾¹çš„é“¾æ¥ã€‚</p>

<h3 id="ç›¸å…³çš„å‡ ä¸ªå‘½ä»¤">ç›¸å…³çš„å‡ ä¸ªå‘½ä»¤ï¼š</h3>

<p>æ¸…ç†å†å²ä¸­çš„æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch ****/nohup.out' --prune-empty --tag-name-filter cat -- --all
git filter-branch --index-filter 'git rm --cached --ignore-unmatch ****/nohup.out' HEAD
git for-each-ref --format="%(refname)" refs/original/ | xargs -n 1 git update-ref -d
</code></pre></div></div>

<p>å¼ºåˆ¶æäº¤è¦†ç›–ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reflog expire --expire=now --all
git gc --prune=now
git push --all --force
git push --tags --force
</code></pre></div></div>

<h2 id="æŸ¥æ‰¾å¤§æ–‡ä»¶å¹¶æ¸…ç†">æŸ¥æ‰¾å¤§æ–‡ä»¶å¹¶æ¸…ç†</h2>

<p>ä¸‹è½½<a href="https://raw.githubusercontent.com/Jack614/jalpc_jekyll_theme/gh-pages/git_find_big.sh">Bash Script</a>ï¼Œåœ¨é¡¹ç›®ç›®å½•ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chmod 777 git_find_big.sh
$ git gc --auto
</code></pre></div></div>

<p>æŸ¥æ‰¾å¤§æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git_find_big.sh 
All sizes are in kB's. The pack column is the size of the object, compressed, inside the pack file.
size  pack  SHA                                       location
592   580   e3117f48bc305dd1f5ae0df3419a0ce2d9617336  media/img/emojis.jar
550   169   b594a7f59ba7ba9daebb20447a87ea4357874f43  media/js/aui/aui-dependencies.jar
518   514   22f7f9a84905aaec019dae9ea1279a9450277130  media/images/screenshots/issue-tracker-wiki.jar
337   92    1fd8ac97c9fecf74ba6246eacef8288e89b4bff5  media/js/lib/bundle.js
240   239   e0c26d9959bd583e5ef32b6206fc8abe5fea8624  media/img/featuretour/heroshot.png
</code></pre></div></div>

<p>æ‰‹åŠ¨æ¸…ç†æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git filter-branch --index-filter 'git rm --cached --ignore-unmatch filename' HEAD
</code></pre></div></div>

<p>æäº¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push -f
</code></pre></div></div>
:ET