I"<p>在录入MySQL数据到hive中踩了一个大坑，由于中间保存的文本是TXT格式，导入完成后，行数总是对不上。</p>

<p>解决方法：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">tablename</span> <span class="k">SET</span> <span class="n">field</span> <span class="o">=</span> <span class="k">REPLACE</span><span class="p">(</span><span class="k">REPLACE</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s1">'</span><span class="se">\r</span><span class="s1">'</span><span class="p">,</span> <span class="s1">''</span><span class="p">),</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>
<span class="k">UPDATE</span> <span class="n">tablename</span> <span class="k">SET</span> <span class="n">field</span> <span class="o">=</span> <span class="k">REPLACE</span><span class="p">(</span><span class="k">REPLACE</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s1">''</span><span class="p">),</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">13</span><span class="p">),</span> <span class="s1">''</span><span class="p">);</span>
</code></pre></div></div>

<p>char(10):  换行符
char(13):  回车符</p>

<p>MySQL的trim函数没办法去掉回车和换行，只能去掉多余的空格，可以用MySQL的replace函数，解决掉这个问题，具体解决办法如下：</p>

<p>假设想要审核数据库中内容为</p>

<p>“我爱你</p>

<p>”</p>

<p>的短信息(注意内容后有换行)通过(status改变成1)之前的SQL语句是不起作用的</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="nv">`tran`</span> 
<span class="k">SET</span> <span class="nv">`status`</span> <span class="o">=</span> <span class="s1">'1'</span> 
<span class="k">WHERE</span> <span class="nv">`msg`</span> <span class="o">=</span> <span class="s1">'我爱你'</span><span class="p">;</span>
</code></pre></div></div>

<p>修改之后的语句</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="nv">`tran`</span> 
<span class="k">SET</span> <span class="nv">`status`</span> <span class="o">=</span> <span class="s1">'1'</span> 
<span class="k">WHERE</span> <span class="k">trim</span><span class="p">(</span> <span class="k">replace</span><span class="p">(</span> <span class="nv">`msg`</span><span class="p">,</span> <span class="s1">'</span><span class="se">\r\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">' '</span> <span class="p">)</span> <span class="p">)</span> <span class="o">=</span> <span class="s1">'我爱你'</span><span class="p">;</span>
</code></pre></div></div>

<p>把数据中的回车换行等替换成空格之后再trim掉，就达到目的了，虽然不是特别完美，但是由于没办法在用户录入的时候控制，所以只能出此下策，好在MySQL内置函数的效率还是很有保证的。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="nv">`tran`</span> 
<span class="k">SET</span> <span class="nv">`status`</span> <span class="o">=</span> <span class="s1">'1'</span> 
<span class="k">WHERE</span> <span class="k">trim</span><span class="p">(</span> <span class="k">trim</span><span class="p">(</span> 
<span class="k">BOTH</span> <span class="s1">'</span><span class="se">\r\n</span><span class="s1">'</span> 
<span class="k">FROM</span> <span class="n">content</span> <span class="p">)</span> <span class="p">)</span> <span class="o">=</span> <span class="s1">'我爱你'</span><span class="p">;</span>
</code></pre></div></div>

<p>用了两个trim，这样的好处是不会替换内容中间的换行和回车，只会处理头尾的空格换行回车，相当于php中trim函数的作用了。</p>

:ET