I"Î$<p>1.å‡è®¾å·²ç»æœ‰mysql-5.5.10.tar.gzä»¥åŠcmake-2.8.4.tar.gzä¸¤ä¸ªæºæ–‡ä»¶</p>

<p>(1)å…ˆå®‰è£…cmakeï¼ˆmysql5.5ä»¥åæ˜¯é€šè¿‡cmakeæ¥ç¼–è¯‘çš„ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 local]#tar -zxv -f cmake-2.8.4.tar.gz
[root@ rhel5 local]#cd cmake-2.8.4
[root@ rhel5 cmake-2.8.4]#./configure
[root@ rhel5 cmake-2.8.4]#make
[root@ rhel5 cmake-2.8.4]#make install
</code></pre></div></div>

<p>(2)åˆ›å»ºmysqlçš„å®‰è£…ç›®å½•åŠæ•°æ®åº“å­˜æ”¾ç›®å½•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]#mkdir -p /usr/local/mysql                 //å®‰è£…mysql 
[root@ rhel5~]#mkdir -p /usr/local/mysql/data            //å­˜æ”¾æ•°æ®åº“
</code></pre></div></div>

<p>(3)åˆ›å»ºmysqlç”¨æˆ·åŠç”¨æˆ·ç»„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]groupadd mysql
[root@ rhel5~]useradd -r -g mysql mysql
</code></pre></div></div>

<p>(4)å®‰è£…mysql</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 local]#tar -zxv -f mysql-5.5.10.tar.gz
[root@ rhel5 local]#cd mysql-5.5.10
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 mysql-5.5.10]#cmake . 
-DCMAKE_INSTALL_PREFIX=/usr/local/mysql
-DMYSQL_DATADIR=/usr/local/mysql/data
-DDEFAULT_CHARSET=utf8
-DDEFAULT_COLLATION=utf8_general_ci 
-DEXTRA_CHARSETS=all 
-DENABLED_LOCAL_INFILE=1
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 mysql-5.5.10]#make
[root@ rhel5 mysql-5.5.10]#make install
</code></pre></div></div>

<p>å‚æ•°è¯´æ˜ï¼š</p>

<ul>
  <li>
    <p>-DCMAKE_INSTALL_PREFIX=/usr/local/mysql        //å®‰è£…ç›®å½•</p>
  </li>
  <li>
    <p>-DINSTALL_DATADIR=/usr/local/mysql/data         //æ•°æ®åº“å­˜æ”¾ç›®å½•</p>
  </li>
  <li>
    <p>-DDEFAULT_CHARSET=utf8                    ã€€ã€€ã€€ã€€//ä½¿ç”¨utf8å­—ç¬¦</p>
  </li>
  <li>
    <p>-DDEFAULT_COLLATION=utf8_general_ci            //æ ¡éªŒå­—ç¬¦</p>
  </li>
  <li>
    <p>-DEXTRA_CHARSETS=all                        ã€€ã€€ã€€ã€€//å®‰è£…æ‰€æœ‰æ‰©å±•å­—ç¬¦é›†</p>
  </li>
  <li>
    <p>-DENABLED_LOCAL_INFILE=1                    ã€€ã€€  //å…è®¸ä»æœ¬åœ°å¯¼å…¥æ•°æ®</p>
  </li>
</ul>

<p>æ³¨æ„äº‹é¡¹ï¼š</p>

<p>é‡æ–°ç¼–è¯‘æ—¶ï¼Œéœ€è¦æ¸…é™¤æ—§çš„å¯¹è±¡æ–‡ä»¶å’Œç¼“å­˜ä¿¡æ¯ã€‚</p>

<p>make clean</p>

<p>rm -f CMakeCache.txt</p>

<p>rm -rf /etc/my.cnf</p>

<p>2.é…ç½®</p>

<p>(1)è®¾ç½®ç›®å½•æƒé™</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]# cd /usr/local/mysql
[root@ rhel5 mysql]# chown -R root:mysql .ã€€//æŠŠå½“å‰ç›®å½•ä¸­æ‰€æœ‰æ–‡ä»¶çš„æ‰€æœ‰è€…æ‰€æœ‰è€…è®¾ä¸ºrootï¼Œæ‰€å±ç»„ä¸ºmysql
[root@ rhel5 mysql]# chown -R mysql:mysql data
</code></pre></div></div>

<p>(2)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 mysql]# cp support-files/my-medium.cnf /etc/my.cnfã€€//å°†mysqlçš„å¯åŠ¨æœåŠ¡æ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡ä¸­
</code></pre></div></div>

<p>(3)åˆ›å»ºç³»ç»Ÿæ•°æ®åº“çš„è¡¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 mysql]# cd /usr/local/mysql
[root@ rhel5 mysql]# scripts/mysql_install_db --user=mysql
</code></pre></div></div>

<p>(4)è®¾ç½®ç¯å¢ƒå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]# vi /root/.bash_profile
</code></pre></div></div>

<p>åœ¨PATH=$PATH:$HOME/binæ·»åŠ å‚æ•°ä¸ºï¼š</p>

<p><code class="language-plaintext highlighter-rouge">PATH=$PATH:$HOME/bin:/usr/local/mysql/bin:/usr/local/mysql/lib</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]#source /root/.bash_profile
</code></pre></div></div>

<p>(5)æ‰‹åŠ¨å¯åŠ¨mysql</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]# cd /usr/local/mysql
[root@ rhel5 mysql]# ./bin/mysqld_safe --user=mysql &amp; ã€€ //å¯åŠ¨MySQLï¼Œä½†ä¸èƒ½åœæ­¢
</code></pre></div></div>

<p>å¯åŠ¨æ—¥å¿—å†™åœ¨æ­¤æ–‡ä»¶ä¸‹ï¼š<code class="language-plaintext highlighter-rouge">/usr/local/mysql/data/localhost.err</code></p>

<p>å…³é—­MySQLæœåŠ¡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 mysql]# mysqladmin -u root -p shutdownã€€ã€€//è¿™é‡ŒMySQLçš„rootç”¨æˆ·è¿˜æ²¡æœ‰é…ç½®å¯†ç ï¼Œæ‰€ä»¥ä¸ºç©ºå€¼ã€‚éœ€è¦è¾“å…¥å¯†ç æ—¶ï¼Œç›´æ¥ç‚¹å›è½¦é”®å³å¯ã€‚
</code></pre></div></div>

<p>(6)å¦ä¸€ç§ç®€å•çš„å¯åŠ¨mysqlçš„æ–¹æ³•(mysqlå·²ç»è¢«æ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡ä¸­)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]# service mysql.server start  
[root@ rhel5~]# service mysql.server stop
[root@ rhel5~]# service mysql.server restart
</code></pre></div></div>

<p>å¦‚æœä¸Šè¿°å‘½ä»¤å‡ºç°ï¼šmysql.server æœªè¯†åˆ«çš„æœåŠ¡</p>

<p>åˆ™å¯èƒ½mysqlè¿˜æ²¡æ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡ä¸­ï¼Œä¸‹é¢ç”¨å¦ä¸€ç§æ–¹æ³•æ·»åŠ ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5 mysql]# cp support-files/mysql.server  /etc/init.d/mysqlã€€//å°†mysqlçš„å¯åŠ¨æœåŠ¡æ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡ä¸­
</code></pre></div></div>

<p>æ³¨æ„ï¼šä¸»è¦æ˜¯å°†mysql.serveræ‹·è´åˆ°/etc/init.dä¸­ï¼Œå‘½åä¸ºmysqlã€‚åœ¨æœ‰çš„ç³»ç»Ÿä¸­ï¼Œmysql.serveråœ¨/usr/local/mysql/share/mysql/mysql.serverä¸­ï¼Œè€Œæœ¬ç³»ç»Ÿä¸­ï¼Œmysql.serveråœ¨/usr/local/mysql/support-files/mysql.serverä¸­ã€‚</p>

<p>ç„¶åå†ç”¨#service mysql start æ¥å¯åŠ¨mysqlå³å¯ã€‚</p>

<p>(7)ä¿®æ”¹MySQLçš„rootç”¨æˆ·çš„å¯†ç ä»¥åŠæ‰“å¼€è¿œç¨‹è¿æ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]# mysql -u root mysql
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span><span class="n">use</span> <span class="n">mysql</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span><span class="k">desc</span> <span class="k">user</span><span class="p">;</span>
<span class="n">mysqlGRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="n">root</span><span class="o">@</span><span class="nv">"%"</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="nv">"root"</span><span class="p">;</span><span class="err">ã€€ã€€</span><span class="o">//</span><span class="err">ä¸º</span><span class="n">root</span><span class="err">æ·»åŠ è¿œç¨‹è¿æ¥çš„èƒ½åŠ›ã€‚</span>
<span class="n">mysql</span><span class="o">&gt;</span><span class="k">update</span> <span class="k">user</span> <span class="k">set</span> <span class="n">Password</span> <span class="o">=</span> <span class="n">password</span><span class="p">(</span><span class="s1">'xxxxxx'</span><span class="p">)</span> <span class="k">where</span> <span class="k">User</span><span class="o">=</span><span class="s1">'root'</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span><span class="k">select</span> <span class="k">Host</span><span class="p">,</span><span class="k">User</span><span class="p">,</span><span class="n">Password</span>  <span class="k">from</span> <span class="k">user</span> <span class="k">where</span> <span class="k">User</span><span class="o">=</span><span class="s1">'root'</span><span class="p">;</span> 
<span class="n">mysql</span><span class="o">&gt;</span><span class="n">flush</span> <span class="k">privileges</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span><span class="n">exit</span>
</code></pre></div></div>

<p>é‡æ–°ç™»å½•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql -u root -p
</code></pre></div></div>

<p>è‹¥è¿˜ä¸èƒ½è¿›è¡Œè¿œç¨‹è¿æ¥ï¼Œåˆ™å…³é—­é˜²ç«å¢™</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ rhel5~]# /etc/rc.d/init.d/iptables stop
</code></pre></div></div>

<p>æ³¨ï¼šå¦‚æœä¸èƒ½è¿œç¨‹è¿æ¥ï¼Œå‡ºç°é”™è¯¯mysql error number 1130ï¼Œåˆ™åŠ å…¥ä¸‹é¢è¯­å¥è¯•è¯•ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'root'</span><span class="o">@</span><span class="s1">'%'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'******'</span> <span class="k">WITH</span> <span class="k">GRANT</span> <span class="k">OPTION</span><span class="p">;</span>
</code></pre></div></div>

:ET